ListView/MainWindow.xaml

<Window x:Class="ListView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListView"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <ListView Name="LVOsoby" Grid.Column="0" Grid.RowSpan="5" ItemsSource="{Binding .}"
                  SelectionChanged="LVOsoby_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Value.Jmeno}" FontWeight="DemiBold"/>
                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding Value.Prijmeni}" FontWeight="DemiBold"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Row="0" Grid.Column="1">
            <Label Content="Jméno:" FontWeight="DemiBold"/>
            <Label Content="{Binding Jmeno}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Label Content="Příjmení:" FontWeight="DemiBold"/>
            <Label Content="{Binding Prijmeni}"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <Label Content="Datum Narození:" FontWeight="DemiBold"/>
            <Label Content="{Binding DatumNarozeni}"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1">
            <Label Content="Rodné číslo:" FontWeight="DemiBold"/>
            <Label Content="{Binding RodneCislo}"/>
        </StackPanel>
    </Grid>
</Window>
